{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend E2E tests for Mori infinite canvas",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright test --reporter=html",
    "report": "playwright show-report"
  },
  "keywords": [
    "e2e",
    "testing",
    "canvas",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "playwright": "^1.58.2"
  }
}
