{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend Rust application for Mori infinite canvas",
  "main": "index.js",
  "scripts": {
    "build": "trunk build",
    "build:release": "trunk build --release",
    "serve": "trunk serve",
    "serve:open": "trunk serve --open"
  },
  "keywords": [
    "rust",
    "wasm",
    "canvas",
    "yew"
  ],
  "author": "",
  "license": "ISC"
}
